pair_coeff 1 1 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HRA2 # HRA2 
pair_coeff 1 2 lj/charmm/coul/long 0.001721 2.387609 0.001721 2.387609 # HRA2 # HGA1 
pair_coeff 1 3 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HRA2 # HGA2 
pair_coeff 1 4 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HRA2 # HGA3 
pair_coeff 1 5 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # HRA2 # CG2R53 
pair_coeff 1 6 lj/charmm/coul/long 0.001452 2.975602 0.000812 2.886512 # HRA2 # CG311 
pair_coeff 1 7 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HRA2 # CG321 
pair_coeff 1 8 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # HRA2 # CG331 
pair_coeff 1 9 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # HRA2 # CG3C52 
pair_coeff 1 10 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # HRA2 # NG2R53 
pair_coeff 1 11 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # HRA2 # OG2D1 
pair_coeff 1 12 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HRA2 # HCA2 
pair_coeff 1 13 lj/charmm/coul/long 0.001740 1.393811 0.001740 1.393811 # HRA2 # HCP1 
pair_coeff 1 14 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HRA2 # CC32A 
pair_coeff 1 15 lj/charmm/coul/long 0.003556 2.766240 0.003556 2.766240 # HRA2 # OC311 
pair_coeff 1 18 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HRA2 # HRA2 
pair_coeff 1 19 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HRA2 # HGA2 
pair_coeff 1 20 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HRA2 # HGA3 
pair_coeff 1 21 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # HRA2 # CG2R53 
pair_coeff 1 22 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HRA2 # CG321 
pair_coeff 1 23 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # HRA2 # CG331 
pair_coeff 1 24 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # HRA2 # CG3C52 
pair_coeff 1 25 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # HRA2 # NG2R53 
pair_coeff 1 26 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # HRA2 # OG2D1 
pair_coeff 2 2 lj/charmm/coul/long 0.001951 2.387609 0.001951 2.387609 # HGA1 # HGA1 
pair_coeff 2 3 lj/charmm/coul/long 0.001721 2.387609 0.001721 2.387609 # HGA1 # HGA2 
pair_coeff 2 4 lj/charmm/coul/long 0.001425 2.387609 0.001425 2.387609 # HGA1 # HGA3 
pair_coeff 2 5 lj/charmm/coul/long 0.001301 3.153782 0.001301 3.153782 # HGA1 # CG2R53 
pair_coeff 2 6 lj/charmm/coul/long 0.001646 2.975602 0.000920 2.886512 # HGA1 # CG311 
pair_coeff 2 7 lj/charmm/coul/long 0.002176 2.984511 0.000920 2.886512 # HGA1 # CG321 
pair_coeff 2 8 lj/charmm/coul/long 0.002569 3.020147 0.000920 2.886512 # HGA1 # CG331 
pair_coeff 2 9 lj/charmm/coul/long 0.002253 2.993420 0.000920 2.886512 # HGA1 # CG3C52 
pair_coeff 2 10 lj/charmm/coul/long 0.004114 2.841967 0.004114 2.841967 # HGA1 # NG2R53 
pair_coeff 2 11 lj/charmm/coul/long 0.003186 2.708333 0.003186 2.441063 # HGA1 # OG2D1 
pair_coeff 2 12 lj/charmm/coul/long 0.001721 2.387609 0.001721 2.387609 # HGA1 # HCA2 
pair_coeff 2 13 lj/charmm/coul/long 0.001973 1.393811 0.001973 1.393811 # HGA1 # HCP1 
pair_coeff 2 14 lj/charmm/coul/long 0.002176 2.984511 0.000920 2.886512 # HGA1 # CC32A 
pair_coeff 2 15 lj/charmm/coul/long 0.004031 2.766240 0.004031 2.766240 # HGA1 # OC311 
pair_coeff 2 18 lj/charmm/coul/long 0.001721 2.387609 0.001721 2.387609 # HGA1 # HRA2 
pair_coeff 2 19 lj/charmm/coul/long 0.001721 2.387609 0.001721 2.387609 # HGA1 # HGA2 
pair_coeff 2 20 lj/charmm/coul/long 0.001425 2.387609 0.001425 2.387609 # HGA1 # HGA3 
pair_coeff 2 21 lj/charmm/coul/long 0.001301 3.153782 0.001301 3.153782 # HGA1 # CG2R53 
pair_coeff 2 22 lj/charmm/coul/long 0.002176 2.984511 0.000920 2.886512 # HGA1 # CG321 
pair_coeff 2 23 lj/charmm/coul/long 0.002569 3.020147 0.000920 2.886512 # HGA1 # CG331 
pair_coeff 2 24 lj/charmm/coul/long 0.002253 2.993420 0.000920 2.886512 # HGA1 # CG3C52 
pair_coeff 2 25 lj/charmm/coul/long 0.004114 2.841967 0.004114 2.841967 # HGA1 # NG2R53 
pair_coeff 2 26 lj/charmm/coul/long 0.003186 2.708333 0.003186 2.441063 # HGA1 # OG2D1 
pair_coeff 3 3 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HGA2 # HGA2 
pair_coeff 3 4 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HGA2 # HGA3 
pair_coeff 3 5 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # HGA2 # CG2R53 
pair_coeff 3 6 lj/charmm/coul/long 0.001452 2.975602 0.000812 2.886512 # HGA2 # CG311 
pair_coeff 3 7 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HGA2 # CG321 
pair_coeff 3 8 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # HGA2 # CG331 
pair_coeff 3 9 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # HGA2 # CG3C52 
pair_coeff 3 10 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # HGA2 # NG2R53 
pair_coeff 3 11 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # HGA2 # OG2D1 
pair_coeff 3 12 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HGA2 # HCA2 
pair_coeff 3 13 lj/charmm/coul/long 0.001740 1.393811 0.001740 1.393811 # HGA2 # HCP1 
pair_coeff 3 14 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HGA2 # CC32A 
pair_coeff 3 15 lj/charmm/coul/long 0.003556 2.766240 0.003556 2.766240 # HGA2 # OC311 
pair_coeff 3 18 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HGA2 # HRA2 
pair_coeff 3 19 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HGA2 # HGA2 
pair_coeff 3 20 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HGA2 # HGA3 
pair_coeff 3 21 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # HGA2 # CG2R53 
pair_coeff 3 22 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HGA2 # CG321 
pair_coeff 3 23 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # HGA2 # CG331 
pair_coeff 3 24 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # HGA2 # CG3C52 
pair_coeff 3 25 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # HGA2 # NG2R53 
pair_coeff 3 26 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # HGA2 # OG2D1 
pair_coeff 4 4 lj/charmm/coul/long 0.001041 2.387609 0.001041 2.387609 # HGA3 # HGA3 
pair_coeff 4 5 lj/charmm/coul/long 0.000950 3.153782 0.000950 3.153782 # HGA3 # CG2R53 
pair_coeff 4 6 lj/charmm/coul/long 0.001202 2.975602 0.000672 2.886512 # HGA3 # CG311 
pair_coeff 4 7 lj/charmm/coul/long 0.001590 2.984511 0.000672 2.886512 # HGA3 # CG321 
pair_coeff 4 8 lj/charmm/coul/long 0.001876 3.020147 0.000672 2.886512 # HGA3 # CG331 
pair_coeff 4 9 lj/charmm/coul/long 0.001646 2.993420 0.000672 2.886512 # HGA3 # CG3C52 
pair_coeff 4 10 lj/charmm/coul/long 0.003005 2.841967 0.003005 2.841967 # HGA3 # NG2R53 
pair_coeff 4 11 lj/charmm/coul/long 0.002328 2.708333 0.002328 2.441063 # HGA3 # OG2D1 
pair_coeff 4 12 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HGA3 # HCA2 
pair_coeff 4 13 lj/charmm/coul/long 0.001441 1.393811 0.001441 1.393811 # HGA3 # HCP1 
pair_coeff 4 14 lj/charmm/coul/long 0.001590 2.984511 0.000672 2.886512 # HGA3 # CC32A 
pair_coeff 4 15 lj/charmm/coul/long 0.002945 2.766240 0.002945 2.766240 # HGA3 # OC311 
pair_coeff 4 18 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HGA3 # HRA2 
pair_coeff 4 19 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HGA3 # HGA2 
pair_coeff 4 20 lj/charmm/coul/long 0.001041 2.387609 0.001041 2.387609 # HGA3 # HGA3 
pair_coeff 4 21 lj/charmm/coul/long 0.000950 3.153782 0.000950 3.153782 # HGA3 # CG2R53 
pair_coeff 4 22 lj/charmm/coul/long 0.001590 2.984511 0.000672 2.886512 # HGA3 # CG321 
pair_coeff 4 23 lj/charmm/coul/long 0.001876 3.020147 0.000672 2.886512 # HGA3 # CG331 
pair_coeff 4 24 lj/charmm/coul/long 0.001646 2.993420 0.000672 2.886512 # HGA3 # CG3C52 
pair_coeff 4 25 lj/charmm/coul/long 0.003005 2.841967 0.003005 2.841967 # HGA3 # NG2R53 
pair_coeff 4 26 lj/charmm/coul/long 0.002328 2.708333 0.002328 2.441063 # HGA3 # OG2D1 
pair_coeff 5 5 lj/charmm/coul/long 0.000867 3.919954 0.000867 3.919954 # CG2R53 # CG2R53 
pair_coeff 5 6 lj/charmm/coul/long 0.001097 3.741775 0.000613 3.652685 # CG2R53 # CG311 
pair_coeff 5 7 lj/charmm/coul/long 0.001451 3.750684 0.000613 3.652685 # CG2R53 # CG321 
pair_coeff 5 8 lj/charmm/coul/long 0.001712 3.786320 0.000613 3.652685 # CG2R53 # CG331 
pair_coeff 5 9 lj/charmm/coul/long 0.001502 3.759593 0.000613 3.652685 # CG2R53 # CG3C52 
pair_coeff 5 10 lj/charmm/coul/long 0.002742 3.608140 0.002742 3.608140 # CG2R53 # NG2R53 
pair_coeff 5 11 lj/charmm/coul/long 0.002124 3.474505 0.002124 3.207235 # CG2R53 # OG2D1 
pair_coeff 5 12 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # CG2R53 # HCA2 
pair_coeff 5 13 lj/charmm/coul/long 0.001315 2.159984 0.001315 2.159984 # CG2R53 # HCP1 
pair_coeff 5 14 lj/charmm/coul/long 0.001451 3.750684 0.000613 3.652685 # CG2R53 # CC32A 
pair_coeff 5 15 lj/charmm/coul/long 0.002687 3.532413 0.002687 3.532413 # CG2R53 # OC311 
pair_coeff 5 18 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # CG2R53 # HRA2 
pair_coeff 5 19 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # CG2R53 # HGA2 
pair_coeff 5 20 lj/charmm/coul/long 0.000950 3.153782 0.000950 3.153782 # CG2R53 # HGA3 
pair_coeff 5 21 lj/charmm/coul/long 0.000867 3.919954 0.000867 3.919954 # CG2R53 # CG2R53 
pair_coeff 5 22 lj/charmm/coul/long 0.001451 3.750684 0.000613 3.652685 # CG2R53 # CG321 
pair_coeff 5 23 lj/charmm/coul/long 0.001712 3.786320 0.000613 3.652685 # CG2R53 # CG331 
pair_coeff 5 24 lj/charmm/coul/long 0.001502 3.759593 0.000613 3.652685 # CG2R53 # CG3C52 
pair_coeff 5 25 lj/charmm/coul/long 0.002742 3.608140 0.002742 3.608140 # CG2R53 # NG2R53 
pair_coeff 5 26 lj/charmm/coul/long 0.002124 3.474505 0.002124 3.207235 # CG2R53 # OG2D1 
pair_coeff 6 6 lj/charmm/coul/long 0.001388 3.563595 0.000434 3.385415 # CG311 # CG311 
pair_coeff 6 7 lj/charmm/coul/long 0.001836 3.572504 0.000434 3.385415 # CG311 # CG321 
pair_coeff 6 8 lj/charmm/coul/long 0.002167 3.608140 0.000434 3.385415 # CG311 # CG331 
pair_coeff 6 9 lj/charmm/coul/long 0.001900 3.581413 0.000434 3.385415 # CG311 # CG3C52 
pair_coeff 6 10 lj/charmm/coul/long 0.003470 3.429960 0.001940 3.340870 # CG311 # NG2R53 
pair_coeff 6 11 lj/charmm/coul/long 0.002688 3.296326 0.001503 2.939966 # CG311 # OG2D1 
pair_coeff 6 12 lj/charmm/coul/long 0.001452 2.975602 0.000812 2.886512 # CG311 # HCA2 
pair_coeff 6 13 lj/charmm/coul/long 0.001664 1.981804 0.000930 1.892714 # CG311 # HCP1 
pair_coeff 6 14 lj/charmm/coul/long 0.001836 3.572504 0.000434 3.385415 # CG311 # CC32A 
pair_coeff 6 15 lj/charmm/coul/long 0.003400 3.354233 0.001901 3.265143 # CG311 # OC311 
pair_coeff 6 18 lj/charmm/coul/long 0.001452 2.975602 0.000812 2.886512 # CG311 # HRA2 
pair_coeff 6 19 lj/charmm/coul/long 0.001452 2.975602 0.000812 2.886512 # CG311 # HGA2 
pair_coeff 6 20 lj/charmm/coul/long 0.001202 2.975602 0.000672 2.886512 # CG311 # HGA3 
pair_coeff 6 21 lj/charmm/coul/long 0.001097 3.741775 0.000613 3.652685 # CG311 # CG2R53 
pair_coeff 6 22 lj/charmm/coul/long 0.001836 3.572504 0.000434 3.385415 # CG311 # CG321 
pair_coeff 6 23 lj/charmm/coul/long 0.002167 3.608140 0.000434 3.385415 # CG311 # CG331 
pair_coeff 6 24 lj/charmm/coul/long 0.001900 3.581413 0.000434 3.385415 # CG311 # CG3C52 
pair_coeff 6 25 lj/charmm/coul/long 0.003470 3.429960 0.001940 3.340870 # CG311 # NG2R53 
pair_coeff 6 26 lj/charmm/coul/long 0.002688 3.296326 0.001503 2.939966 # CG311 # OG2D1 
pair_coeff 7 7 lj/charmm/coul/long 0.002428 3.581413 0.000434 3.385415 # CG321 # CG321 
pair_coeff 7 8 lj/charmm/coul/long 0.002866 3.617049 0.000434 3.385415 # CG321 # CG331 
pair_coeff 7 9 lj/charmm/coul/long 0.002513 3.590322 0.000434 3.385415 # CG321 # CG3C52 
pair_coeff 7 10 lj/charmm/coul/long 0.004589 3.438869 0.001940 3.340870 # CG321 # NG2R53 
pair_coeff 7 11 lj/charmm/coul/long 0.003555 3.305235 0.001503 2.939966 # CG321 # OG2D1 
pair_coeff 7 12 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # CG321 # HCA2 
pair_coeff 7 13 lj/charmm/coul/long 0.002201 1.990714 0.000930 1.892714 # CG321 # HCP1 
pair_coeff 7 14 lj/charmm/coul/long 0.002428 3.581413 0.000434 3.385415 # CG321 # CC32A 
pair_coeff 7 15 lj/charmm/coul/long 0.004497 3.363142 0.001901 3.265143 # CG321 # OC311 
pair_coeff 7 18 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # CG321 # HRA2 
pair_coeff 7 19 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # CG321 # HGA2 
pair_coeff 7 20 lj/charmm/coul/long 0.001590 2.984511 0.000672 2.886512 # CG321 # HGA3 
pair_coeff 7 21 lj/charmm/coul/long 0.001451 3.750684 0.000613 3.652685 # CG321 # CG2R53 
pair_coeff 7 22 lj/charmm/coul/long 0.002428 3.581413 0.000434 3.385415 # CG321 # CG321 
pair_coeff 7 23 lj/charmm/coul/long 0.002866 3.617049 0.000434 3.385415 # CG321 # CG331 
pair_coeff 7 24 lj/charmm/coul/long 0.002513 3.590322 0.000434 3.385415 # CG321 # CG3C52 
pair_coeff 7 25 lj/charmm/coul/long 0.004589 3.438869 0.001940 3.340870 # CG321 # NG2R53 
pair_coeff 7 26 lj/charmm/coul/long 0.003555 3.305235 0.001503 2.939966 # CG321 # OG2D1 
pair_coeff 8 8 lj/charmm/coul/long 0.003382 3.652685 0.000434 3.385415 # CG331 # CG331 
pair_coeff 8 9 lj/charmm/coul/long 0.002966 3.625958 0.000434 3.385415 # CG331 # CG3C52 
pair_coeff 8 10 lj/charmm/coul/long 0.005416 3.474505 0.001940 3.340870 # CG331 # NG2R53 
pair_coeff 8 11 lj/charmm/coul/long 0.004195 3.340871 0.001503 2.939966 # CG331 # OG2D1 
pair_coeff 8 12 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # CG331 # HCA2 
pair_coeff 8 13 lj/charmm/coul/long 0.002598 2.026349 0.000930 1.892714 # CG331 # HCP1 
pair_coeff 8 14 lj/charmm/coul/long 0.002866 3.617049 0.000434 3.385415 # CG331 # CC32A 
pair_coeff 8 15 lj/charmm/coul/long 0.005308 3.398778 0.001901 3.265143 # CG331 # OC311 
pair_coeff 8 18 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # CG331 # HRA2 
pair_coeff 8 19 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # CG331 # HGA2 
pair_coeff 8 20 lj/charmm/coul/long 0.001876 3.020147 0.000672 2.886512 # CG331 # HGA3 
pair_coeff 8 21 lj/charmm/coul/long 0.001712 3.786320 0.000613 3.652685 # CG331 # CG2R53 
pair_coeff 8 22 lj/charmm/coul/long 0.002866 3.617049 0.000434 3.385415 # CG331 # CG321 
pair_coeff 8 23 lj/charmm/coul/long 0.003382 3.652685 0.000434 3.385415 # CG331 # CG331 
pair_coeff 8 24 lj/charmm/coul/long 0.002966 3.625958 0.000434 3.385415 # CG331 # CG3C52 
pair_coeff 8 25 lj/charmm/coul/long 0.005416 3.474505 0.001940 3.340870 # CG331 # NG2R53 
pair_coeff 8 26 lj/charmm/coul/long 0.004195 3.340871 0.001503 2.939966 # CG331 # OG2D1 
pair_coeff 9 9 lj/charmm/coul/long 0.002602 3.599231 0.000434 3.385415 # CG3C52 # CG3C52 
pair_coeff 9 10 lj/charmm/coul/long 0.004750 3.447778 0.001940 3.340870 # CG3C52 # NG2R53 
pair_coeff 9 11 lj/charmm/coul/long 0.003680 3.314144 0.001503 2.939966 # CG3C52 # OG2D1 
pair_coeff 9 12 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # CG3C52 # HCA2 
pair_coeff 9 13 lj/charmm/coul/long 0.002278 1.999623 0.000930 1.892714 # CG3C52 # HCP1 
pair_coeff 9 14 lj/charmm/coul/long 0.002513 3.590322 0.000434 3.385415 # CG3C52 # CC32A 
pair_coeff 9 15 lj/charmm/coul/long 0.004656 3.372051 0.001901 3.265143 # CG3C52 # OC311 
pair_coeff 9 18 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # CG3C52 # HRA2 
pair_coeff 9 19 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # CG3C52 # HGA2 
pair_coeff 9 20 lj/charmm/coul/long 0.001646 2.993420 0.000672 2.886512 # CG3C52 # HGA3 
pair_coeff 9 21 lj/charmm/coul/long 0.001502 3.759593 0.000613 3.652685 # CG3C52 # CG2R53 
pair_coeff 9 22 lj/charmm/coul/long 0.002513 3.590322 0.000434 3.385415 # CG3C52 # CG321 
pair_coeff 9 23 lj/charmm/coul/long 0.002966 3.625958 0.000434 3.385415 # CG3C52 # CG331 
pair_coeff 9 24 lj/charmm/coul/long 0.002602 3.599231 0.000434 3.385415 # CG3C52 # CG3C52 
pair_coeff 9 25 lj/charmm/coul/long 0.004750 3.447778 0.001940 3.340870 # CG3C52 # NG2R53 
pair_coeff 9 26 lj/charmm/coul/long 0.003680 3.314144 0.001503 2.939966 # CG3C52 # OG2D1 
pair_coeff 10 10 lj/charmm/coul/long 0.008673 3.296325 0.008673 3.296325 # NG2R53 # NG2R53 
pair_coeff 10 11 lj/charmm/coul/long 0.006718 3.162691 0.006718 2.895421 # NG2R53 # OG2D1 
pair_coeff 10 12 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # NG2R53 # HCA2 
pair_coeff 10 13 lj/charmm/coul/long 0.004160 1.848170 0.004160 1.848169 # NG2R53 # HCP1 
pair_coeff 10 14 lj/charmm/coul/long 0.004589 3.438869 0.001940 3.340870 # NG2R53 # CC32A 
pair_coeff 10 15 lj/charmm/coul/long 0.008500 3.220598 0.008500 3.220598 # NG2R53 # OC311 
pair_coeff 10 18 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # NG2R53 # HRA2 
pair_coeff 10 19 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # NG2R53 # HGA2 
pair_coeff 10 20 lj/charmm/coul/long 0.003005 2.841967 0.003005 2.841967 # NG2R53 # HGA3 
pair_coeff 10 21 lj/charmm/coul/long 0.002742 3.608140 0.002742 3.608140 # NG2R53 # CG2R53 
pair_coeff 10 22 lj/charmm/coul/long 0.004589 3.438869 0.001940 3.340870 # NG2R53 # CG321 
pair_coeff 10 23 lj/charmm/coul/long 0.005416 3.474505 0.001940 3.340870 # NG2R53 # CG331 
pair_coeff 10 24 lj/charmm/coul/long 0.004750 3.447778 0.001940 3.340870 # NG2R53 # CG3C52 
pair_coeff 10 25 lj/charmm/coul/long 0.008673 3.296325 0.008673 3.296325 # NG2R53 # NG2R53 
pair_coeff 10 26 lj/charmm/coul/long 0.006718 3.162691 0.006718 2.895421 # NG2R53 # OG2D1 
pair_coeff 11 11 lj/charmm/coul/long 0.005204 3.029056 0.005204 2.494516 # OG2D1 # OG2D1 
pair_coeff 11 12 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # OG2D1 # HCA2 
pair_coeff 11 13 lj/charmm/coul/long 0.003222 1.714535 0.003222 1.447265 # OG2D1 # HCP1 
pair_coeff 11 14 lj/charmm/coul/long 0.003555 3.305235 0.001503 2.939966 # OG2D1 # CC32A 
pair_coeff 11 15 lj/charmm/coul/long 0.006584 3.086964 0.006584 2.819694 # OG2D1 # OC311 
pair_coeff 11 18 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # OG2D1 # HRA2 
pair_coeff 11 19 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # OG2D1 # HGA2 
pair_coeff 11 20 lj/charmm/coul/long 0.002328 2.708333 0.002328 2.441063 # OG2D1 # HGA3 
pair_coeff 11 21 lj/charmm/coul/long 0.002124 3.474505 0.002124 3.207235 # OG2D1 # CG2R53 
pair_coeff 11 22 lj/charmm/coul/long 0.003555 3.305235 0.001503 2.939966 # OG2D1 # CG321 
pair_coeff 11 23 lj/charmm/coul/long 0.004195 3.340871 0.001503 2.939966 # OG2D1 # CG331 
pair_coeff 11 24 lj/charmm/coul/long 0.003680 3.314144 0.001503 2.939966 # OG2D1 # CG3C52 
pair_coeff 11 25 lj/charmm/coul/long 0.006718 3.162691 0.006718 2.895421 # OG2D1 # NG2R53 
pair_coeff 11 26 lj/charmm/coul/long 0.005204 3.029056 0.005204 2.494516 # OG2D1 # OG2D1 
pair_coeff 12 12 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HCA2 # HCA2 
pair_coeff 12 13 lj/charmm/coul/long 0.001740 1.393811 0.001740 1.393811 # HCA2 # HCP1 
pair_coeff 12 14 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HCA2 # CC32A 
pair_coeff 12 15 lj/charmm/coul/long 0.003556 2.766240 0.003556 2.766240 # HCA2 # OC311 
pair_coeff 12 18 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HCA2 # HRA2 
pair_coeff 12 19 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HCA2 # HGA2 
pair_coeff 12 20 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HCA2 # HGA3 
pair_coeff 12 21 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # HCA2 # CG2R53 
pair_coeff 12 22 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HCA2 # CG321 
pair_coeff 12 23 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # HCA2 # CG331 
pair_coeff 12 24 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # HCA2 # CG3C52 
pair_coeff 12 25 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # HCA2 # NG2R53 
pair_coeff 12 26 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # HCA2 # OG2D1 
pair_coeff 13 13 lj/charmm/coul/long 0.001995 0.400014 0.001995 0.400014 # HCP1 # HCP1 
pair_coeff 13 14 lj/charmm/coul/long 0.002201 1.990714 0.000930 1.892714 # HCP1 # CC32A 
pair_coeff 13 15 lj/charmm/coul/long 0.004077 1.772443 0.004077 1.772443 # HCP1 # OC311 
pair_coeff 13 18 lj/charmm/coul/long 0.001740 1.393811 0.001740 1.393811 # HCP1 # HRA2 
pair_coeff 13 19 lj/charmm/coul/long 0.001740 1.393811 0.001740 1.393811 # HCP1 # HGA2 
pair_coeff 13 20 lj/charmm/coul/long 0.001441 1.393811 0.001441 1.393811 # HCP1 # HGA3 
pair_coeff 13 21 lj/charmm/coul/long 0.001315 2.159984 0.001315 2.159984 # HCP1 # CG2R53 
pair_coeff 13 22 lj/charmm/coul/long 0.002201 1.990714 0.000930 1.892714 # HCP1 # CG321 
pair_coeff 13 23 lj/charmm/coul/long 0.002598 2.026349 0.000930 1.892714 # HCP1 # CG331 
pair_coeff 13 24 lj/charmm/coul/long 0.002278 1.999623 0.000930 1.892714 # HCP1 # CG3C52 
pair_coeff 13 25 lj/charmm/coul/long 0.004160 1.848170 0.004160 1.848169 # HCP1 # NG2R53 
pair_coeff 13 26 lj/charmm/coul/long 0.003222 1.714535 0.003222 1.447265 # HCP1 # OG2D1 
pair_coeff 14 14 lj/charmm/coul/long 0.002428 3.581413 0.000434 3.385415 # CC32A # CC32A 
pair_coeff 14 15 lj/charmm/coul/long 0.004497 3.363142 0.001901 3.265143 # CC32A # OC311 
pair_coeff 14 18 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # CC32A # HRA2 
pair_coeff 14 19 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # CC32A # HGA2 
pair_coeff 14 20 lj/charmm/coul/long 0.001590 2.984511 0.000672 2.886512 # CC32A # HGA3 
pair_coeff 14 21 lj/charmm/coul/long 0.001451 3.750684 0.000613 3.652685 # CC32A # CG2R53 
pair_coeff 14 22 lj/charmm/coul/long 0.002428 3.581413 0.000434 3.385415 # CC32A # CG321 
pair_coeff 14 23 lj/charmm/coul/long 0.002866 3.617049 0.000434 3.385415 # CC32A # CG331 
pair_coeff 14 24 lj/charmm/coul/long 0.002513 3.590322 0.000434 3.385415 # CC32A # CG3C52 
pair_coeff 14 25 lj/charmm/coul/long 0.004589 3.438869 0.001940 3.340870 # CC32A # NG2R53 
pair_coeff 14 26 lj/charmm/coul/long 0.003555 3.305235 0.001503 2.939966 # CC32A # OG2D1 
pair_coeff 15 15 lj/charmm/coul/long 0.008330 3.144872 0.008330 3.144872 # OC311 # OC311 
pair_coeff 15 18 lj/charmm/coul/long 0.003556 2.766240 0.003556 2.766240 # OC311 # HRA2 
pair_coeff 15 19 lj/charmm/coul/long 0.003556 2.766240 0.003556 2.766240 # OC311 # HGA2 
pair_coeff 15 20 lj/charmm/coul/long 0.002945 2.766240 0.002945 2.766240 # OC311 # HGA3 
pair_coeff 15 21 lj/charmm/coul/long 0.002687 3.532413 0.002687 3.532413 # OC311 # CG2R53 
pair_coeff 15 22 lj/charmm/coul/long 0.004497 3.363142 0.001901 3.265143 # OC311 # CG321 
pair_coeff 15 23 lj/charmm/coul/long 0.005308 3.398778 0.001901 3.265143 # OC311 # CG331 
pair_coeff 15 24 lj/charmm/coul/long 0.004656 3.372051 0.001901 3.265143 # OC311 # CG3C52 
pair_coeff 15 25 lj/charmm/coul/long 0.008500 3.220598 0.008500 3.220598 # OC311 # NG2R53 
pair_coeff 15 26 lj/charmm/coul/long 0.006584 3.086964 0.006584 2.819694 # OC311 # OG2D1 
pair_coeff 18 18 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HRA2 # HRA2 
pair_coeff 18 19 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HRA2 # HGA2 
pair_coeff 18 20 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HRA2 # HGA3 
pair_coeff 18 21 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # HRA2 # CG2R53 
pair_coeff 18 22 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HRA2 # CG321 
pair_coeff 18 23 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # HRA2 # CG331 
pair_coeff 18 24 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # HRA2 # CG3C52 
pair_coeff 18 25 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # HRA2 # NG2R53 
pair_coeff 18 26 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # HRA2 # OG2D1 
pair_coeff 19 19 lj/charmm/coul/long 0.001518 2.387609 0.001518 2.387609 # HGA2 # HGA2 
pair_coeff 19 20 lj/charmm/coul/long 0.001257 2.387609 0.001257 2.387609 # HGA2 # HGA3 
pair_coeff 19 21 lj/charmm/coul/long 0.001147 3.153782 0.001147 3.153782 # HGA2 # CG2R53 
pair_coeff 19 22 lj/charmm/coul/long 0.001920 2.984511 0.000812 2.886512 # HGA2 # CG321 
pair_coeff 19 23 lj/charmm/coul/long 0.002266 3.020147 0.000812 2.886512 # HGA2 # CG331 
pair_coeff 19 24 lj/charmm/coul/long 0.001987 2.993420 0.000812 2.886512 # HGA2 # CG3C52 
pair_coeff 19 25 lj/charmm/coul/long 0.003628 2.841967 0.003628 2.841967 # HGA2 # NG2R53 
pair_coeff 19 26 lj/charmm/coul/long 0.002811 2.708333 0.002811 2.441063 # HGA2 # OG2D1 
pair_coeff 20 20 lj/charmm/coul/long 0.001041 2.387609 0.001041 2.387609 # HGA3 # HGA3 
pair_coeff 20 21 lj/charmm/coul/long 0.000950 3.153782 0.000950 3.153782 # HGA3 # CG2R53 
pair_coeff 20 22 lj/charmm/coul/long 0.001590 2.984511 0.000672 2.886512 # HGA3 # CG321 
pair_coeff 20 23 lj/charmm/coul/long 0.001876 3.020147 0.000672 2.886512 # HGA3 # CG331 
pair_coeff 20 24 lj/charmm/coul/long 0.001646 2.993420 0.000672 2.886512 # HGA3 # CG3C52 
pair_coeff 20 25 lj/charmm/coul/long 0.003005 2.841967 0.003005 2.841967 # HGA3 # NG2R53 
pair_coeff 20 26 lj/charmm/coul/long 0.002328 2.708333 0.002328 2.441063 # HGA3 # OG2D1 
pair_coeff 21 21 lj/charmm/coul/long 0.000867 3.919954 0.000867 3.919954 # CG2R53 # CG2R53 
pair_coeff 21 22 lj/charmm/coul/long 0.001451 3.750684 0.000613 3.652685 # CG2R53 # CG321 
pair_coeff 21 23 lj/charmm/coul/long 0.001712 3.786320 0.000613 3.652685 # CG2R53 # CG331 
pair_coeff 21 24 lj/charmm/coul/long 0.001502 3.759593 0.000613 3.652685 # CG2R53 # CG3C52 
pair_coeff 21 25 lj/charmm/coul/long 0.002742 3.608140 0.002742 3.608140 # CG2R53 # NG2R53 
pair_coeff 21 26 lj/charmm/coul/long 0.002124 3.474505 0.002124 3.207235 # CG2R53 # OG2D1 
pair_coeff 22 22 lj/charmm/coul/long 0.002428 3.581413 0.000434 3.385415 # CG321 # CG321 
pair_coeff 22 23 lj/charmm/coul/long 0.002866 3.617049 0.000434 3.385415 # CG321 # CG331 
pair_coeff 22 24 lj/charmm/coul/long 0.002513 3.590322 0.000434 3.385415 # CG321 # CG3C52 
pair_coeff 22 25 lj/charmm/coul/long 0.004589 3.438869 0.001940 3.340870 # CG321 # NG2R53 
pair_coeff 22 26 lj/charmm/coul/long 0.003555 3.305235 0.001503 2.939966 # CG321 # OG2D1 
pair_coeff 23 23 lj/charmm/coul/long 0.003382 3.652685 0.000434 3.385415 # CG331 # CG331 
pair_coeff 23 24 lj/charmm/coul/long 0.002966 3.625958 0.000434 3.385415 # CG331 # CG3C52 
pair_coeff 23 25 lj/charmm/coul/long 0.005416 3.474505 0.001940 3.340870 # CG331 # NG2R53 
pair_coeff 23 26 lj/charmm/coul/long 0.004195 3.340871 0.001503 2.939966 # CG331 # OG2D1 
pair_coeff 24 24 lj/charmm/coul/long 0.002602 3.599231 0.000434 3.385415 # CG3C52 # CG3C52 
pair_coeff 24 25 lj/charmm/coul/long 0.004750 3.447778 0.001940 3.340870 # CG3C52 # NG2R53 
pair_coeff 24 26 lj/charmm/coul/long 0.003680 3.314144 0.001503 2.939966 # CG3C52 # OG2D1 
pair_coeff 25 25 lj/charmm/coul/long 0.008673 3.296325 0.008673 3.296325 # NG2R53 # NG2R53 
pair_coeff 25 26 lj/charmm/coul/long 0.006718 3.162691 0.006718 2.895421 # NG2R53 # OG2D1 
pair_coeff 26 26 lj/charmm/coul/long 0.005204 3.029056 0.005204 2.494516 # OG2D1 # OG2D1 
